<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<style>
			html {
				height: 100%;
				position: relative;
			}
			body {
				background-color: ghostwhite;
				color: rgba(0, 0, 0, 0.9);
				height: 100%;
				font-family: 'Palatino Linotype', Palatino, Palladio,
					'URW Palladio L', 'Book Antiqua', Baskerville,
					'Bookman Old Style', 'Bitstream Charter',
					'Nimbus Roman No9 L', Garamond, 'Apple Garamond',
					'ITC Garamond Narrow', 'New Century Schoolbook',
					'Century Schoolbook', 'Century Schoolbook L', Georgia, serif;
				font-size: calc(
					18px + (24 - 18) * ((100vw - 300px) / (2400 - 300))
				);
				line-height: calc(
					1.5em + (1.5 - 1.3) * ((100vw - 300px) / (2400 - 300))
				);
			}
			main {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			blockquote {
				max-width: 25em;
				max-height: 100%;
			}
			blockquote > footer {
				font-size: 0.85em;
			}
			#the-innocent-i {
				color: #920000;
			}
		</style>
	</head>
	<body>
		<main>
			<blockquote
				cite="http://www.gutenberg.org/files/30325/30325-h/30325-h.htm"
			>
				<p>
					The perception of solid form is entirely a matter of
					experience. We
					<em>see</em> nothing but flat colors; and it is only by a
					series of experiments that we find out that a stain of black
					or grey indicates the dark side of a solid substance.
				</p>

				<p>
					The whole technical power of painting depends on our
					recovery of what may be called the
					<em id="the-innocent-i">innocence of the eye</em>; that is
					to say, of a sort of childish perception of these flat
					stains of color, merely as such, without consciousness of
					what they signify, as a blind man would see them if suddenly
					gifted with sight.
				</p>

				<footer>
					— John Ruskin, <cite>The Elements of Drawing</cite>
				</footer>
			</blockquote>
		</main>
	</body>
</html>
